spring.application.name=face_recognition_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Face_recog
spring.datasource.username=postgres
spring.datasource.password=Utkarsh123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect